.downloads-container {
    display: grid;
    width: 100%;
    grid-area: content;
    grid-template-areas:
            ". downloads-content .";
    grid-template-columns: 2fr 8fr 2fr;
}

.downloadsbox {
    border: 1px solid var(--lightblue);
    padding: 45px;
    margin-bottom: 40px;
    border-radius: 15px;
    background-color: #f9f9f9;
}

.downloadscontent {
    display: grid;
    grid-area: downloads-content;
}

.headline-downloads {
    font-family: "vision-black";
    font-size: 3em;
}

.downloads-links{
    font-size: 1rem;
    color: var(--primary);
}
.downloads-links:hover {
    font-weight: bold;
    color: var(--primary);
}


.link-downloads {
    font-size: 1rem;
    font-weight: 400;
    line-height: 3em;
    padding-bottom: 1.5em;
    color: var(--primary);
}
.link-downloads:hover{
    color: var(--primary);
}

.downloadscontent ul {
    margin-left: 1em;

}
.downloadscontent ul li {
    list-style: none;

}

.downloadscontent ul li::before { /* add the new bullet point */
    display: inline-block;
    content: '';
    -webkit-border-radius: 0.25rem;
    border-radius: 0.25rem;
    height: 0.5rem;
    width: 0.5rem;
    margin: 0 0.5em 0 -1.0em;
    padding: 0;
    text-indent: 0.5em;
    background-color:var(--darkblue);
}
.headline-2-downloads {
    font-family: "vision-black";
    font-size: 2em;
}
.pwa-info-button {
    margin-left: 2em;
}

@media (min-width: 767px) and (max-width: 1200px) {
    .wrapper {
        margin: 0;
    }
    .headline-downloads  {
        font-size: 4em;
    }

    .headline-2-downloads {
        font-size: 1.8em;
    }
    .downloads-container {
        display: grid;
        grid-area: content;
        grid-template-areas: ". downloads-content .";
        grid-template-columns: 1fr 5fr 1fr;
    }
    .downloadscontent{
        margin-top: 0;
    }


}

@media (max-width:766px) {
    .headline-downloads  {
        font-size: 3em;
    }
    .link-downloads {
        font-size: 1rem;
    }
    .downloads-container {
        display: grid;
        grid-area: content;
        grid-template-areas:
                ". downloads-content .";
        grid-template-columns: 2fr 8fr 2fr;

    }
    .headline-2-downloads {
        font-size: 1.5em;
    }
    .pwa-info-button {
        margin-left: 0;
        margin-top: 1em;
    }


    li {
        font-size: 1rem;
        font-weight: 400;
        line-height: 2;
    }

}