.faq-container {
    display: grid;
    width: 100%;
    grid-area: content;
    grid-template-areas:
            ". faq-content .";
    grid-template-columns: 2fr 10fr 2fr;
}

.faq-content {
    display: grid;
    grid-area: faq-content;
}
.faq_headline{
    font-family: "vision-black";
    font-size: 3em;
}

a .link-faq {
    font-weight: 400;
    color: var(--primary) !important;
}

table {
    width: 100%;
}

td {
    height: 50px;
}

th, td {
    padding: 15px;
    text-align: left;
}
.page-item.active .page-link {
    z-index: 1;
    color: var(--darkblue);
    background-color: white;

    border-color:var(--primary);
}

.page-link {
    color: var(--darkblue);
}
.page-link:hover{
    color: var(--darkblue);
}


.form-control:focus, .page-link:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 0 rgba(246,152,2,.25)
}


@media (min-width: 767px) and (max-width: 1200px) {
    .faq-container {
        display: grid;
        width: 100%;
        grid-area: content;
        grid-template-areas: ". faq-content .";
        grid-template-columns: 1fr 10fr 1fr;
    }

    .faq-content {
        display:grid;
        grid-area: faq-content;

    }
    .faq_headline  {
        font-size: 2.7em;
    }
}

@media (max-width:766px){
    .faq_headline  {
        font-size: 2.5em;
    }
    .faq-container {
        display: grid;
        grid-area: content;
        grid-template-areas:
                ". faq-content .";
        grid-template-columns: 1fr 10fr 1fr;
    }

    .faq-content {
        display:grid;
        grid-area: faq-content;

    }
}
