body {
    color: var(--darkblue);
}
.home-links{
    color: var(--primary);
}
.home-links:hover {
    font-weight: bold;
    color: var(--primary);
}


.h1-bold{
    font-weight: bolder;
}
.margin-top-1 {
    margin-top: 1em;
}
.margin-top-5 {
    margin-top: 5em;
}
.margin-top-10 {
    margin-top: 10em;
}
.margin-bottom-1 {
    margin-bottom: 1em;
}
.margin-bottom-5 {
    margin-bottom: 5em;
}
.margin-bottom-10 {
    margin-bottom: 10em;
}
.padding-left-1 {
    padding-left: 1em;
}


.home-container{
    display: grid;
    width: 100%;
    grid-area: content;
    grid-template-areas:
            ". home-headline home-headline ."
            ". home-header home-header ."
            "banner-newsletter banner-newsletter banner-newsletter banner-newsletter"
            ". home-pwa home-pwa ."
            ". home-content home-content .";
    grid-template-columns: 2fr 5fr 5fr 2fr;
}
.home-headline{
    display: grid;
    grid-area: home-headline;
}

.banner-newsletter{
    display: grid;
    grid-area: banner-newsletter;
    grid-template-areas: ". newsletter-banner-img newsletter-banner-content .";
    grid-template-columns: 3fr 5fr 5fr 3fr;
    grid-column-gap: 100px;
    width: 100%;
    align-content: center;
}
.newsletter-banner-content{
    display: grid;
    grid-area: newsletter-banner-content;
    align-content: center;

}
.newsletter-banner-img{
    display: grid;
    grid-area: newsletter-banner-img;

}
.newsletterbannertext{
    color: var(--darkblue);
}
.newsletterbannerheader{
    color: var(--darkblue);
    font-weight: bolder;
}

.home-pwa {
    display: grid;
    grid-area: home-pwa;
    grid-template-areas:
            "home-pwa-title home-pwa-title"
            "home-pwa-img home-pwa-text";
    grid-template-columns: 1fr 1fr;
    margin-bottom: 150px;
}
.pwa-title {
    font-family: vision-heavy;
    font-size: 2.5em;
    font-weight: bolder;
    margin-bottom: 20px;
}
.pwa-subtitle {
    font-family: vision-heavy;
    font-size: 1.5em;
    font-weight: bolder;
    margin-bottom: 20px;
}

.home-pwa-img {
    display: grid;
    grid-area: home-pwa-img;
    justify-content: right;
}

.a2hs-button {
    background-color: var(--primary);
    border: none !important;
    box-shadow: none;
    color: white;
    cursor: pointer;
    border-radius: 7px;
}

.a2hs-button:hover{
    color: white;
    background-color: var(--primaryhover);
}

.pwa-img {
    max-height: 600px;
}

.buttons .btn {
    margin: 0.2rem;
}

.home-pwa-text {
    display: grid;
    grid-area: home-pwa-text;
    align-content: center;
}

.home-header {
    display: grid;
    grid-area: home-header;
    grid-template-areas: "home-map home-head";
    grid-template-columns: 47% 47%;
    grid-gap:6%;
}

.home-intro{
    display: grid;
    grid-area: home-head;
}

.home-map {
    display: grid;
    grid-area: home-map;
    grid-template-areas: "map"
    "map-button";
    grid-template-rows: 12fr 1fr;
    row-gap: 10px;
}

.map {
    display: grid;
    grid-area: map;
}

.map-button {
    display: grid;
    grid-area: map-button;


}

.homecontent {
    display: grid;
    grid-area: home-content;
}

.cta-project {
    display: grid;
    grid-area: home-cta;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items: center;
}

.project-info {
    text-align: center;
    font-size: 1.5em
}

.home-title  {
    font-family: vision-black;
    letter-spacing: -5px;
    font-size: 6em;
    font-weight: bolder;
    text-align: center;
    line-height: 0.7em;
    align-self: end;
}

.home-secondtitle{
    margin-bottom: 0.9em;
    align-self: start;
}

.home-subtitle {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1em;
}

.CTA-Citizen {
    font-size: 1.5em;
    font-weight: bold;
    justify-self: center;
    text-decoration: none;
}

.CTA-Citizen:hover {
    color: #FFFFFF !important;
    font-weight: bold;
    background-color: var(--primary-hover);
}

.CTA-home {
    margin-top: 2em;
    text-align: center;
}

.text-small{
    font-size: 0.9em;
}

.h2-home {
    font-size: 1.2em;
}

.home-list {
    padding: 1em 2em 2em 2em;
}

.card {
    background-color: transparent;
}

.partproject-list {
    list-style: none;
}

.card-header {
    background-color: transparent;
}

.partproject-list_icons{
    height: 1.8em;
}

.partproject-list-item {
    margin: 1em 3em;
}

.home-background-element {
    background-image: url("/static/image/bg_element_1.png"), url("/static/image/bg_element_2.png");
    background-repeat: no-repeat;
    background-size: 35%;
    background-position: left top, right bottom;
}

.top-content .carousel-control-prev-icon {
    width: 40px;
    height: 40px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23f69802' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.top-content .carousel-control-next-icon {
    width: 40px;
    height: 40px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23f69802' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}
.button {
    text-align:center;
    background-color: var(--primary);
    border: none;
    color: white;
    padding: 13px 32px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 7px;
}


@media (min-width: 768px) and (max-width: 1200px){
    .home-container{
        display: grid;
        width: 100%;
        grid-area: content;
        grid-template-areas:
                ". home-headline home-headline ."
                ". home-header home-header ."
                "banner-newsletter banner-newsletter banner-newsletter banner-newsletter"
                ". home-pwa home-pwa ."
                ". home-content home-content .";
        grid-template-columns: 1fr 5fr 5fr 1fr;
    }

    .home-header {
        display: grid;
        grid-area: home-header;
        grid-template-areas: "home-map home-head";
        grid-template-columns: 47% 47%;
        grid-gap:6%;
    }
    .banner-newsletter{
        display: grid;
        grid-area: banner-newsletter;
        grid-template-areas: ". newsletter-banner-img ."
                            ". newsletter-banner-content .";
        grid-template-columns: 1fr 12fr 1fr;
        grid-column-gap: 0;
        width: 100%;
        align-content: center;
    }


    .home-pwa{
        margin-bottom: 100px;
    }

    .content {
        margin-right: 0 !important;
    }
    .CTA-Citizen {
        font-size: 1.4em;
    }
    .pwa-title{
        font-size: 1.8em;
    }
}
@media (min-width: 416px) and (max-width: 767px){
    .home-container {
        display: grid;
        grid-area: content;
        grid-template-areas:
                ". home-headline ."
                ". home-header ."
                "banner-newsletter banner-newsletter banner-newsletter"
                ". home-pwa ."
                ". home-content .";
        grid-template-columns: 1fr 12fr 1fr;
    }

    .home-pwa {
        display: grid;
        grid-area: home-pwa;
        grid-template-areas:
                "home-pwa-title"
                "home-pwa-img"
                "home-pwa-text";
        grid-template-columns: 1fr;
        margin-bottom: 75px;
    }

    .banner-newsletter{
        display: grid;
        grid-area: banner-newsletter;
        grid-template-areas: ". newsletter-banner-img ."
        ". newsletter-banner-content .";
        grid-template-columns: 1fr 12fr 1fr;
        grid-column-gap: 0;
        width: 100%;
        align-content: center;
    }
    .pwa-subtitle {
        font-family: vision-heavy;
        font-size: 1.7em;
        font-weight: bolder;
        margin-bottom: 20px;
    }

    .home-pwa-img {
        display: grid;
        grid-area: home-pwa-img;
        justify-content: left;
    }

    .a2hs-button {
        background-color: var(--primary);
        border: none !important;
        box-shadow: none;
        color: white;
        cursor: pointer;
        border-radius: 7px;
    }

    .a2hs-button:hover{
        color: white;
        background-color: var(--primaryhover);
    }

    .pwa-img {
        position: relative;
        right: 0;
        width: 300px;
    }

    .buttons .btn {
        margin: 0.2rem;
        border-radius: 7px;
    }

    .home-pwa-text {
        display: grid;
        grid-area: home-pwa-text;
        text-align: center;
        align-content: center;
    }

    .home-header {
        display: grid;
        grid-area: home-header;
        grid-template-areas:
                "home-head"
                "home-map";

        grid-template-columns: 1fr;
        grid-gap: 1%;
    }

    .home-title {
        font-size: 4em;
        align-self: end;
    }

    .h1-bold {
        font-size: 1.5em ;
    }

    .cta-project {
        display: grid;
        grid-area: home-cta;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        margin-top: 4em;
    }

    .CTA-Citizen {
        font-size: 1.3em;
    }

    .content {
        margin-right: 0 !important;
        margin-left: 0;
    }
}

@media (max-width:415px) {
    .home-container {
        display: grid;
        grid-area: content;
        grid-template-areas:
                ". home-headline ."
                ". home-header ."
                "banner-newsletter banner-newsletter banner-newsletter"
                ". home-pwa ."
                ". home-content .";
        grid-template-columns: 1fr 12fr 1fr;
    }

    .home-pwa {
        display: grid;
        grid-area: home-pwa;
        grid-template-areas:
                "home-pwa-title"
                "home-pwa-img"
                "home-pwa-text";
        grid-template-columns: 1fr;
        margin-bottom: 75px;
    }

    .banner-newsletter{
        display: grid;
        grid-area: banner-newsletter;
        grid-template-areas: ". newsletter-banner-img ."
        ". newsletter-banner-content .";
        grid-template-columns: 1fr 12fr 1fr;
        grid-column-gap: 0;
        width: 100%;
        align-content: center;
    }

    .pwa-title{
        font-size: 1.8em;
    }

    .content {
        margin-right: 0 !important;
        margin-left: 0;
    }

    .pwa-subtitle {
        font-family: vision-black;
        font-size: 1.3em;
        font-weight: bolder;
        margin-bottom: 20px;
    }

    .home-pwa-img {
        display: grid;
        grid-area: home-pwa-img;
        justify-content: left;
    }

    .top-content .carousel-control-prev-icon, .top-content .carousel-control-next-icon{
        width: 25px;
        height: 25px;
    }

    .a2hs-button {
        background-color: var(--primary);
        border: none !important;
        box-shadow: none;
        color: white;
        cursor: pointer;
        border-radius: 7px;
    }

    .a2hs-button:hover{
        color: white;
        background-color: var(--primaryhover);
    }

    .pwa-img {
        position: relative;
        right: 0;
        width: 300px;
    }

    .buttons .btn {
        margin: 0.2rem;
        border-radius: 7px;
    }

    .home-pwa-text {
        display: grid;
        grid-area: home-pwa-text;
        text-align: center;
        align-content: center;
    }
    .home-header {
        display: grid;
        grid-area: home-header;
        grid-template-areas:
                "home-head"
                "home-map";

        grid-template-columns: 1fr;
        grid-gap: 1%;
    }

    .home-title {
        font-size: 4em;
        align-self: end;
    }

    .h1-bold {
        font-size: 1.5em ;
    }

    .cta-project {
        display: grid;
        grid-area: home-cta;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        margin-top: 4em;
    }

    .CTA-Citizen {
        font-size: 1.2em;
    }

    li {
        font-size: 1em;
    }
}
