.container{
    padding: 0!important;
}
#rectangle {
    margin-top: 20px;
}
.offline-container{
    display: grid;
    width: 100%;
    grid-area: content;
    grid-template-areas:
            ". offlineimg offlinetext .";
    grid-template-columns: 2fr 3fr 7fr 1fr;
}

.offline_symbol {
    width: 75%;
}

input[name="upload"] {
    display: none;
}

input[name="image"] {
    display: none;
}
.offlineback {
    color: var(--darkblue);
}


.offlineback:hover {
    color: var(--primary);
}
.button-offline{
    background-color: var(--red);
    text-align: center;
    font-size: 1.2em;
    border: none;
    color: white;
    padding: 13px 32px;
    text-decoration: none;
    cursor: pointer;
    border-radius: 7px;
}
.edit-offline-button {
height: calc(1.5em + 0.75rem + 2px);
padding: 0.375rem 0.75rem;
color: #495057;
text-align: center;
background-color: #fff;
border: 1px solid var(--darkblue);
font-weight: bolder;
font-size: 12px;
border-radius: 0.25rem;
width: 100%;
cursor: pointer;
}

#localdata button{
height: calc(1.5em + 0.75rem + 2px);
padding: 0.375rem 0.75rem;
color: #495057;
text-align: center;
background-color: #fff;
border: 1px solid var(--darkblue);
font-weight: bolder;
font-size: 12px;
border-radius: 0.25rem;
width: 100%;
cursor: pointer;
}

.image-upload-button {
height: calc(1.5em + 0.75rem + 2px);
padding: 0.375rem 0.75rem;
color: #495057;
text-align: center;
background-color: #fff;
border: 2px solid var(--darkblue);
font-weight: bolder;
font-size: 12px;
border-radius: 0.25rem;
width: 100%;
cursor: pointer;
}

.file-upload-button {
border:none;
border-radius: 7px;
display: inline-block;
background-color: var(--primary);
color: white;
padding: 13px 32px;
cursor: pointer;
}

.file-upload-button:hover {
color: white;
}

.offline-image{
display:grid;
grid-area: offlineimg;


}

.offline-text{
display:grid;
grid-area: offlinetext;
align-content: center;

}
a.offline-link{
color: white;
}

a.offline-link:hover{
    color: white;
}

@media (max-width:766px){
.offline-container{
    display: grid;
    width: 100%;
    grid-area: content;
    grid-template-areas:
            "offlineimg"
    "offlinetext";
    grid-template-columns: 1fr;
}


.offline-image{
    display:grid;
    grid-area: offlineimg;

}

.offline_symbol{
    justify-self: center;
    width: 50%;
}

.offline-text{
    display:grid;
    grid-area: offlinetext;
    align-content: center;

}

}